{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - learning",
            "request": "launch",
            "mainClass": "learning.learning"
        },
        {
            "name": "Debug Java",
            "type": "java",
            "request": "launch",
            "externalConsole": true,
            "stopOnEntry": true,
            "preLaunchTask": "build",
            "jdkPath": "${env:JAVA_HOME}",
            "cwd": "${workspaceRoot}",
            "startupClass": "${workspaceRoot}${file}",
            "sourcePath": [
                "${workspaceRoot}"
            ],
            "classpath": [
                "${workspaceRoot}"
            ],
            "options": [],
            "args": []
        }
    ],
    "compounds": []
  }